
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitting the Data &#8212; eispac 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fitting-the-data">
<h1>Fitting the Data<a class="headerlink" href="#fitting-the-data" title="Permalink to this headline">¶</a></h1>
<p>Fitting of the spectra involves selecting a spectral line of interest
(e.g. 195.12 Å) from one of the spectral windows of in the data,
choosing a function (or combination of functions) to fit, and
determining an initial guess for each parameter. The next ingredient for
a fit is the selection of an optimization method. By default, EISPAC
uses a Python implementation of the well-known IDL method <strong>MPFIT</strong>,
which solves the non-linear least squares problem using the Levenberg-
Marquardt algorithm. The Python module, <code class="docutils literal notranslate"><span class="pre">mpfit.py</span></code>, can be found on
GitHub and is included in EISPAC. Future versions of the code will
include full support for other fitting packages such as the newer
astropy.modeling framework.</p>
<div class="section" id="template-files">
<h2>Template files<a class="headerlink" href="#template-files" title="Permalink to this headline">¶</a></h2>
<p>In order to make fitting quick and easy, we’ve created a set of fit
templates for different spectral lines. An <code class="docutils literal notranslate"><span class="pre">h5dump</span></code> on one of the
template files shows that it contains a <code class="docutils literal notranslate"><span class="pre">/template</span></code> group for the
initial guess on the fit parameters and a <code class="docutils literal notranslate"><span class="pre">/parinfo</span></code> group containing
constraints on the parameters for use by <code class="docutils literal notranslate"><span class="pre">mpfit.py</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h5dump</span> <span class="o">-</span><span class="n">n</span> <span class="n">fe_12_195_119</span><span class="mf">.2</span><span class="n">c</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">h5</span>
<span class="n">HDF5</span> <span class="s2">&quot;fe_12_195_119.2c.template.h5&quot;</span> <span class="p">{</span>
<span class="n">FILE_CONTENTS</span> <span class="p">{</span>
 <span class="n">group</span>      <span class="o">/</span>
 <span class="n">group</span>      <span class="o">/</span><span class="n">parinfo</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">parinfo</span><span class="o">/</span><span class="n">fixed</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">parinfo</span><span class="o">/</span><span class="n">limited</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">parinfo</span><span class="o">/</span><span class="n">limits</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">parinfo</span><span class="o">/</span><span class="n">tied</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">parinfo</span><span class="o">/</span><span class="n">value</span>
 <span class="n">group</span>      <span class="o">/</span><span class="n">template</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">component</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">data_e</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">data_x</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">data_y</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">fit</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">fit_back</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">fit_gauss</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">line_ids</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">n_gauss</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">n_poly</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">order</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">wmax</span>
 <span class="n">dataset</span>    <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">wmin</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>The templates files are named according to the following pattern:
<code class="docutils literal notranslate"><span class="pre">{primary</span> <span class="pre">spectral</span> <span class="pre">line}.{number</span> <span class="pre">of</span> <span class="pre">Gaussians}c.template.h5</span></code>. The
function <code class="docutils literal notranslate"><span class="pre">eispac.read_template()</span></code> can be used to read a template file
and examine the contents.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">eispac</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmplt_filename</span> <span class="o">=</span> <span class="s1">&#39;fe_12_195_119.2c.template.h5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmplt</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">read_template</span><span class="p">(</span><span class="n">tmplt_filename</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces the output below, which automatically calls the method
<code class="docutils literal notranslate"><span class="pre">.print_parinfo()</span></code> to view the initial parameter values and
constraints in a nice format (you can turn off the extra output by
setting <code class="docutils literal notranslate"><span class="pre">quiet=True</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Template</span> <span class="n">file</span><span class="p">,</span>
   <span class="o">...</span> <span class="n">fe_12_195_119</span><span class="mf">.2</span><span class="n">c</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">h5</span>
<span class="o">---</span> <span class="n">FIT</span> <span class="n">TEMPLATE</span> <span class="n">PARAMETER</span> <span class="n">CONSTRAINTS</span> <span class="o">---</span>
 <span class="o">*</span>         <span class="n">Value</span>      <span class="n">Fixed</span>        <span class="n">Limited</span>            <span class="n">Limits</span>               <span class="n">Tied</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>     <span class="mf">57514.6647</span>     <span class="mi">0</span>          <span class="mi">1</span>    <span class="mi">0</span>       <span class="mf">0.0000</span>       <span class="mf">0.0000</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>       <span class="mf">195.1179</span>     <span class="mi">0</span>          <span class="mi">1</span>    <span class="mi">1</span>     <span class="mf">195.0778</span>     <span class="mf">195.1581</span>
<span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>         <span class="mf">0.0289</span>     <span class="mi">0</span>          <span class="mi">1</span>    <span class="mi">1</span>       <span class="mf">0.0191</span>       <span class="mf">0.0510</span>
<span class="n">p</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>      <span class="mf">8013.4013</span>     <span class="mi">0</span>          <span class="mi">1</span>    <span class="mi">0</span>       <span class="mf">0.0000</span>       <span class="mf">0.0000</span>
<span class="n">p</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>       <span class="mf">195.1779</span>     <span class="mi">0</span>          <span class="mi">1</span>    <span class="mi">1</span>     <span class="mf">195.1378</span>     <span class="mf">195.2181</span>          <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.06</span>
<span class="n">p</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>         <span class="mf">0.0289</span>     <span class="mi">0</span>          <span class="mi">1</span>    <span class="mi">1</span>       <span class="mf">0.0191</span>       <span class="mf">0.0510</span>          <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">p</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>       <span class="mf">664.3349</span>     <span class="mi">0</span>          <span class="mi">0</span>    <span class="mi">0</span>       <span class="mf">0.0000</span>       <span class="mf">0.0000</span>
</pre></div>
</div>
<p>The structure of <code class="docutils literal notranslate"><span class="pre">parinfo</span></code> is specific to MPFIT and should be familiar
to anyone who has used the original IDL version; please see the
<a class="reference external" href="#sec:parinfo">Appendix A</a> for more details. The templates provided
with EISPAC consist of one or more Gaussian functions (with parameters
in the order of peak, centroid, &amp; width) followed by one or more
background polynomial terms (usually just a single, constant value). The
values <code class="docutils literal notranslate"><span class="pre">.template['n_gauss']</span></code> and <code class="docutils literal notranslate"><span class="pre">.template['n_poly']</span></code> indicate,
respectively, the number of Gaussian functions and background polynomial
terms in a given template.</p>
</div>
<div class="section" id="fitting-spectra">
<h2>Fitting spectra<a class="headerlink" href="#fitting-spectra" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve read in a template file, you can use the central wavelength
to find the desired spectral window in the data using
<code class="docutils literal notranslate"><span class="pre">eispac.read_cube()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_filename</span> <span class="o">=</span> <span class="s1">&#39;eis_20190404_131513.data.h5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_cube</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">read_cube</span><span class="p">(</span><span class="n">data_filename</span><span class="p">,</span> <span class="n">tmplt</span><span class="o">.</span><span class="n">central_wave</span><span class="p">)</span>
</pre></div>
</div>
<p>As mentioned in the previous chapter, <code class="docutils literal notranslate"><span class="pre">read_cube()</span></code> automatically
applies all of the pointing and wavelength corrections, bad data
masking, and error estimations needed for scientific analysis. By
default, the code also converts the data from photon counts to intensity
units of erg cm<span class="math notranslate nohighlight">\(^{-2}\)</span> s<span class="math notranslate nohighlight">\(^{-1}\)</span> sr<span class="math notranslate nohighlight">\(^{-1}\)</span> using
the appropraite pre-flight calibration curve. This conversion can be
disabled by setting the keyword <code class="docutils literal notranslate"><span class="pre">apply_radcal=False</span></code>, should you
prefer to run your fits in count space.</p>
<p>On to the fitting! Now that you have a template and the data elements,
you can perform a fit of the entire data cube by calling the top-level
fitting routine, <code class="docutils literal notranslate"><span class="pre">eispac.fit_spectra()</span></code>. The easiest way to use
<code class="docutils literal notranslate"><span class="pre">fit_spectra()</span></code> is to just give it both an <code class="docutils literal notranslate"><span class="pre">EISCube</span></code> and
<code class="docutils literal notranslate"><span class="pre">EISFitTemplate</span></code> object (or filepaths to the data and template HDF5
files). You may slice your <code class="docutils literal notranslate"><span class="pre">EISCube</span></code> how ever you wish before fitting
and the code will loop over the data appropriately (this includes
fitting a single spectra or slit observation). Additionally,
<code class="docutils literal notranslate"><span class="pre">fit_spectra()</span></code> takes advantage of the <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> package in
the Python standard library to automatically parallelize the fitting
process and minimize the run time. You may control the number of
processing cores used for the fitting with <code class="docutils literal notranslate"><span class="pre">ncpu</span></code> keyword, or set it
equal to “max” or None to use the maximum number of cores available.</p>
<p>Here is a minimal example program that just loads and fits the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">import</span> <span class="nn">eispac</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># input data and template files</span>
    <span class="n">data_filepath</span> <span class="o">=</span> <span class="s1">&#39;./eis_20190404_131513.data.h5&#39;</span>
    <span class="n">template_filepath</span> <span class="o">=</span> <span class="s1">&#39;./fe_12_195_119.2c.template.h5&#39;</span>

    <span class="c1"># read fit template</span>
    <span class="n">tmplt</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">read_template</span><span class="p">(</span><span class="n">template_filepath</span><span class="p">)</span>

    <span class="c1"># Read spectral window into an EISCube</span>
    <span class="n">data_cube</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">read_cube</span><span class="p">(</span><span class="n">data_filepath</span><span class="p">,</span> <span class="n">tmplt</span><span class="o">.</span><span class="n">central_wave</span><span class="p">)</span>

    <span class="c1"># Fit the data, then save it to disk and test loading it back in</span>
    <span class="n">fit_res</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">fit_spectra</span><span class="p">(</span><span class="n">data_cube</span><span class="p">,</span> <span class="n">tmplt</span><span class="p">,</span> <span class="n">ncpu</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>
    <span class="n">save_filepaths</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">save_fit</span><span class="p">(</span><span class="n">fit_res</span><span class="p">,</span> <span class="n">save_dir</span><span class="o">=</span><span class="s1">&#39;cwd&#39;</span><span class="p">)</span>
    <span class="n">load_fit</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">read_fit</span><span class="p">(</span><span class="n">save_filepaths</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">fit_spectra()</span></code> outputs a <code class="docutils literal notranslate"><span class="pre">EISFitResult</span></code> object, which may be saved
to and HDF5 file and read back in later using the <code class="docutils literal notranslate"><span class="pre">eispac.save_fit()</span></code>
and <code class="docutils literal notranslate"><span class="pre">eispac.read_fit()</span></code> functions (as shown above). The full doc
string for <code class="docutils literal notranslate"><span class="pre">fit_spectra()</span></code> can be found in <a class="reference external" href="#sec:fitspec">Appendix
B</a></p>
<p>The output fit parameters are stored in a dictionary of arrays.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">fit_res</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">fit_res</span><span class="o">.</span><span class="n">fit</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">fit_res</span><span class="o">.</span><span class="n">fit</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="go">line_ids &lt;U14 (2,)</span>
<span class="go">main_component int16 ()</span>
<span class="go">n_gauss int16 ()</span>
<span class="go">n_poly int16 ()</span>
<span class="go">status float64 (126, 41)</span>
<span class="go">chi2 float64 (126, 41)</span>
<span class="go">wavelength float64 (126, 41, 24)</span>
<span class="go">int float64 (126, 41, 2)</span>
<span class="go">err_int float64 (126, 41, 2)</span>
<span class="go">params float64 (126, 41, 7)</span>
<span class="go">perror float64 (126, 41, 7)</span>
<span class="go">component int32 (7,)</span>
<span class="go">param_names &lt;U32 (7,)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">EISFitResult</span></code> object also has a few methods that make it easy to
extract the fit parameters and compute the fit profiles. The use of
these methods are demonstrated in the longer example program below,
which also shows one way to select a data cutout. Please see <a class="reference external" href="#sec:EISFitResult">Appendix
B</a> for more details about the <code class="docutils literal notranslate"><span class="pre">EISFitResult</span></code>
methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">import</span> <span class="nn">eispac</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># Read in the fit template and EIS observation</span>
    <span class="n">data_filepath</span> <span class="o">=</span> <span class="s1">&#39;./eis_20190404_131513.data.h5&#39;</span>
    <span class="n">template_filepath</span> <span class="o">=</span> <span class="s1">&#39;./fe_12_195_119.2c.template.h5&#39;</span>
    <span class="n">tmplt</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">read_template</span><span class="p">(</span><span class="n">template_filepath</span><span class="p">)</span>
    <span class="n">data_cube</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">read_cube</span><span class="p">(</span><span class="n">data_filepath</span><span class="p">,</span> <span class="n">tmplt</span><span class="o">.</span><span class="n">central_wave</span><span class="p">)</span>

    <span class="c1"># Select a cutout of the raster (note the order of array &amp; plot indices!)</span>
    <span class="n">cutout_extent</span> <span class="o">=</span> <span class="p">[</span><span class="mi">48</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">254</span><span class="p">,</span> <span class="mi">378</span><span class="p">]</span> <span class="c1"># units of [arcsec]</span>
    <span class="n">w_coords</span> <span class="o">=</span> <span class="n">data_cube</span><span class="o">.</span><span class="n">axis_world_coords</span><span class="p">(</span><span class="s1">&#39;em.wl&#39;</span><span class="p">)</span>
    <span class="n">lower_left</span> <span class="o">=</span> <span class="p">(</span><span class="n">cutout_extent</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">arcsec</span><span class="p">,</span> <span class="n">cutout_extent</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">arcsec</span><span class="p">,</span>
                  <span class="n">w_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">upper_right</span> <span class="o">=</span> <span class="p">(</span><span class="n">cutout_extent</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">arcsec</span><span class="p">,</span> <span class="n">cutout_extent</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">arcsec</span><span class="p">,</span>
                   <span class="n">w_coords</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">raster_cutout</span> <span class="o">=</span> <span class="n">data_cube</span><span class="o">.</span><span class="n">crop_by_coords</span><span class="p">(</span><span class="n">lower_left</span><span class="p">,</span>
                                             <span class="n">upper_corner</span><span class="o">=</span><span class="n">upper_right</span><span class="p">)</span>

    <span class="c1"># Fit the data and save it to disk</span>
    <span class="n">fit_res</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">fit_spectra</span><span class="p">(</span><span class="n">raster_cutout</span><span class="p">,</span> <span class="n">tmplt</span><span class="p">,</span> <span class="n">ncpu</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>
    <span class="n">save_filepaths</span> <span class="o">=</span> <span class="n">eispac</span><span class="o">.</span><span class="n">save_fit</span><span class="p">(</span><span class="n">fit_res</span><span class="p">,</span> <span class="n">save_dir</span><span class="o">=</span><span class="s1">&#39;cwd&#39;</span><span class="p">)</span>

    <span class="c1"># Extract array of total data and fit intensites</span>
    <span class="n">sum_data_inten</span> <span class="o">=</span> <span class="n">raster_cutout</span><span class="o">.</span><span class="n">sum_spectra</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
    <span class="n">fit_wave_cube</span><span class="p">,</span> <span class="n">fit_inten_cube</span> <span class="o">=</span> <span class="n">fit_res</span><span class="o">.</span><span class="n">get_fit_profile</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">sum_fit_inten</span> <span class="o">=</span> <span class="n">fit_inten_cube</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Extract example fit profiles at a higher spectral resolution</span>
    <span class="n">ex_coords</span> <span class="o">=</span> <span class="p">[</span><span class="mi">43</span><span class="p">,</span> <span class="mi">28</span><span class="p">]</span> <span class="c1"># [Y,X] array coords in units of [pixels]</span>
    <span class="n">fit_x</span><span class="p">,</span> <span class="n">fit_y</span> <span class="o">=</span> <span class="n">fit_res</span><span class="o">.</span><span class="n">get_fit_profile</span><span class="p">(</span><span class="n">coords</span><span class="o">=</span><span class="n">ex_coords</span><span class="p">,</span>
                                           <span class="n">num_wavelengths</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">c0_fit_x</span><span class="p">,</span> <span class="n">c0_fit_y</span> <span class="o">=</span> <span class="n">fit_res</span><span class="o">.</span><span class="n">get_fit_profile</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                     <span class="n">coords</span><span class="o">=</span><span class="n">ex_coords</span><span class="p">,</span> <span class="n">num_wavelengths</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">c1_fit_x</span><span class="p">,</span> <span class="n">c1_fit_y</span> <span class="o">=</span> <span class="n">fit_res</span><span class="o">.</span><span class="n">get_fit_profile</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                     <span class="n">coords</span><span class="o">=</span><span class="n">ex_coords</span><span class="p">,</span> <span class="n">num_wavelengths</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">c2_fit_x</span><span class="p">,</span> <span class="n">c2_fit_y</span> <span class="o">=</span> <span class="n">fit_res</span><span class="o">.</span><span class="n">get_fit_profile</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                     <span class="n">coords</span><span class="o">=</span><span class="n">ex_coords</span><span class="p">,</span> <span class="n">num_wavelengths</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">sub_data</span> <span class="o">=</span> <span class="n">raster_cutout</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">ex_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ex_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">:]</span>
    <span class="n">sub_wave</span> <span class="o">=</span> <span class="n">raster_cutout</span><span class="o">.</span><span class="n">wavelength</span><span class="p">[</span><span class="n">ex_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ex_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">:]</span>
    <span class="n">sub_err</span> <span class="o">=</span> <span class="n">raster_cutout</span><span class="o">.</span><span class="n">uncertainty</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="n">ex_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ex_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">:]</span>

    <span class="c1"># Make a multi-panel figure with the cutout and example</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plot_grid</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_gridspec</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

    <span class="n">data_img</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">plot_grid</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">data_img</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">sum_data_inten</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="n">cutout_extent</span><span class="p">,</span>
                       <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
    <span class="n">data_img</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Data Cutout&#39;</span><span class="p">)</span>
    <span class="n">data_img</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Solar-X [arcsec]&#39;</span><span class="p">)</span>
    <span class="n">data_img</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Solar-Y [arcsec]&#39;</span><span class="p">)</span>

    <span class="n">fit_img</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">plot_grid</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">fit_img</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">sum_fit_inten</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="n">cutout_extent</span><span class="p">,</span>
                      <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
    <span class="n">fit_img</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Total Fit Intensity&#39;</span><span class="p">)</span>
    <span class="n">fit_img</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Solar-X [arcsec]&#39;</span><span class="p">)</span>
    <span class="n">fit_img</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Solar-Y [arcsec]&#39;</span><span class="p">)</span>

    <span class="n">profile</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">plot_grid</span><span class="p">[</span><span class="mi">1</span><span class="p">,:])</span>
    <span class="n">profile</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">sub_wave</span><span class="p">,</span> <span class="n">sub_data</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">sub_err</span><span class="p">,</span>
                           <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">profile</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fit_x</span><span class="p">,</span> <span class="n">fit_y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Combined profile&#39;</span><span class="p">)</span>
    <span class="n">profile</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c0_fit_x</span><span class="p">,</span> <span class="n">c0_fit_y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Gaussian 1&#39;</span><span class="p">)</span>
    <span class="n">profile</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c1_fit_x</span><span class="p">,</span> <span class="n">c1_fit_y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Gaussian 2&#39;</span><span class="p">)</span>
    <span class="n">profile</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c2_fit_x</span><span class="p">,</span> <span class="n">c2_fit_y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Background&#39;</span><span class="p">)</span>
    <span class="n">profile</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Cutout indices iy = </span><span class="si">{</span><span class="n">ex_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">,&#39;</span>
                            <span class="o">+</span><span class="sa">f</span><span class="s1">&#39; ix = </span><span class="si">{</span><span class="n">ex_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">profile</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength [$\AA$]&#39;</span><span class="p">)</span>
    <span class="n">profile</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Intensity [&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">raster_cutout</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;]&#39;</span><span class="p">)</span>
    <span class="n">profile</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">eispac</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">User’s Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, NRL EIS Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guide/03-fitting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>